@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  display: grid;
  height: 100vh;
  /* grid-template-rows: 10vh 80vh 10vh; */
  font-family: 'Roboto', sans-serif;
}

.main {
  padding-top: 5.5rem;
}

.navbar {
  background-color: hsl(171, 100%, 41%);
  width: 100%;
  height: 10vh;
  position: fixed;
  top: 0;
  
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navbar nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.navbar li {}

.section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.btn {
  padding: 10px 15px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  width: 100px;
  font-size: 15px;
}

.btn-show {
  background-color: hsl(171, 100%, 41%);
  color: #fefefe;
}

.btn-show:hover {
  opacity: 0.9;
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tag-group {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5px;
}

.breadcrumb {
  padding: 5px 8px;
  border-radius: 15px;
  font-size: 10px;
  font-weight: bold;
  color: #fff;
}

.html-css {
  background-color: hsl(348, 100%, 61%);
}

.javascript {
  background-color: hsl(48, 100%, 67%);
  color: black;
}

.vue {
  background-color: hsl(141, 53%, 53%);
}

.react {
  background-color: hsl(204, 86%, 53%);
}

.api {
  background-color: hsl(217, 71%, 53%)
}

.logo {
  color: #fefefe;
  font-size: 25px;
  font-weight: 500;
}

.icon {
  font-size: 45px;
  color: #fefefe;
  display: block;
}

/* MODAL */
.modal{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: #00000090;
  opacity: 0;
  z-index: -1;
}

.modal.active{
  opacity: 1;
  z-index: 1;
}